# secure-tunneling-azure-relay

./: .gitignore  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
deploy/: cleanup_resources.ps1  provision_resources.ps1  sample.settings.yaml
src/: SecureTunneling.sln
src/function/: Connection.cs  Dockerfile  SecureTunneling.Function.csproj  SecureTunnelingConfiguration.cs  Startup.cs
src/function/Models/: CreateConnectionResponse.cs  IoTDevice.cs
src/function/Properties/: launchSettings.json
src/local-forwarder/: Dockerfile
src/local-forwarder/scripts/: run_localforwarder_azbridge.sh
src/simulated-device/: Program.cs  SamplePage.html  SecureTunneling.SimulatedDevice.csproj  TaskExtenstions.cs  appsettings.json
src/simulated-device/Properties/: launchSettings.json
